# watson-java-slackbot-ja

./: README.md  pom.xml
src/main/java/org/example/: WcsSlackBotExample00.java
